<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{324679EF-316A-2D3A-5513-6870F3E25039}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-UnityScript-player</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{84365F2C-1DDE-431A-8C14-179ADC971E4D};{1FAC5C55-277D-4884-94A4-83DBDAF57E56}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <TargetFrameworkProfile></TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectGenerator>VSTU</UnityProjectGenerator>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>WSAPlayer:21</UnityBuildTarget>
    <UnityVersion>2018.3.0b3</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>6</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_3_0;UNITY_2018_3;UNITY_2018;UNITY_INCLUDE_TESTS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_TEXTURE_STREAMING;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_VIDEO;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_LOCALIZATION;PLATFORM_METRO;UNITY_METRO;UNITY_METRO_API;UNITY_WSA;UNITY_WSA_10_0;UNITY_WINRT_10_0;PLATFORM_WINRT;UNITY_WINRT;ENABLE_WINRT_PINVOKE;ENABLE_LAZY_METHOD_CACHING;ENABLE_MOVIES;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_NETWORK;ENABLE_EVENT_QUEUE;UNITY_PLATFORM_THREAD_TO_CORE_MAPPING;ENABLE_SUBSTANCE;PLATFORM_SUPPORTS_ADS_ID;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;CURL_STATICLIB;ENABLE_VR;ENABLE_AR;PLATFORM_OVERRIDES_APPLICATION_PACKAGE_NAME;ENABLE_DOTNET;UNITY_PRO_LICENSE;ENABLE_WINMD_SUPPORT;WINDOWS_UWP</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_3_0;UNITY_2018_3;UNITY_2018;UNITY_INCLUDE_TESTS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_TEXTURE_STREAMING;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_VIDEO;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_LOCALIZATION;PLATFORM_METRO;UNITY_METRO;UNITY_METRO_API;UNITY_WSA;UNITY_WSA_10_0;UNITY_WINRT_10_0;PLATFORM_WINRT;UNITY_WINRT;ENABLE_WINRT_PINVOKE;ENABLE_LAZY_METHOD_CACHING;ENABLE_MOVIES;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_NETWORK;ENABLE_EVENT_QUEUE;UNITY_PLATFORM_THREAD_TO_CORE_MAPPING;ENABLE_SUBSTANCE;PLATFORM_SUPPORTS_ADS_ID;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;CURL_STATICLIB;ENABLE_VR;ENABLE_AR;PLATFORM_OVERRIDES_APPLICATION_PACKAGE_NAME;ENABLE_DOTNET;UNITY_PRO_LICENSE;ENABLE_WINMD_SUPPORT;WINDOWS_UWP</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>Library/ScriptAssemblies/Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.WindowsMR">
      <HintPath>Library/ScriptAssemblies/Unity.XR.WindowsMR.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Managed/il2cpp/UnityEngine">
      <HintPath>D:\Unity Builds\2018.3.0b3\Editor\Data\PlaybackEngines\MetroSupport/Managed/il2cpp/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Managed/il2cpp/UnityEngine.AIModule">
      <HintPath>D:\Unity Builds\2018.3.0b3\Editor\Data\PlaybackEngines\MetroSupport/Managed/il2cpp/UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Managed/il2cpp/UnityEngine.ARModule">
      <HintPath>D:\Unity Builds\2018.3.0b3\Editor\Data\PlaybackEngines\MetroSupport/Managed/il2cpp/UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Managed/il2cpp/UnityEngine.AccessibilityModule">
      <HintPath>D:\Unity Builds\2018.3.0b3\Editor\Data\PlaybackEngines\MetroSupport/Managed/il2cpp/UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Managed/il2cpp/UnityEngine.AnimationModule">
      <HintPath>D:\Unity Builds\2018.3.0b3\Editor\Data\PlaybackEngines\MetroSupport/Managed/il2cpp/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Managed/il2cpp/UnityEngine.AssetBundleModule">
      <HintPath>D:\Unity Builds\2018.3.0b3\Editor\Data\PlaybackEngines\MetroSupport/Managed/il2cpp/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Managed/il2cpp/UnityEngine.AudioModule">
      <HintPath>D:\Unity Builds\2018.3.0b3\Editor\Data\PlaybackEngines\MetroSupport/Managed/il2cpp/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Managed/il2cpp/UnityEngine.BaselibModule">
      <HintPath>D:\Unity Builds\2018.3.0b3\Editor\Data\PlaybackEngines\MetroSupport/Managed/il2cpp/UnityEngine.BaselibModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Managed/il2cpp/UnityEngine.ClothModule">
      <HintPath>D:\Unity Builds\2018.3.0b3\Editor\Data\PlaybackEngines\MetroSupport/Managed/il2cpp/UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Managed/il2cpp/UnityEngine.CoreModule">
      <HintPath>D:\Unity Builds\2018.3.0b3\Editor\Data\PlaybackEngines\MetroSupport/Managed/il2cpp/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Managed/il2cpp/UnityEngine.CrashReportingModule">
      <HintPath>D:\Unity Builds\2018.3.0b3\Editor\Data\PlaybackEngines\MetroSupport/Managed/il2cpp/UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Managed/il2cpp/UnityEngine.DirectorModule">
      <HintPath>D:\Unity Builds\2018.3.0b3\Editor\Data\PlaybackEngines\MetroSupport/Managed/il2cpp/UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Managed/il2cpp/UnityEngine.FileSystemHttpModule">
      <HintPath>D:\Unity Builds\2018.3.0b3\Editor\Data\PlaybackEngines\MetroSupport/Managed/il2cpp/UnityEngine.FileSystemHttpModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Managed/il2cpp/UnityEngine.GameCenterModule">
      <HintPath>D:\Unity Builds\2018.3.0b3\Editor\Data\PlaybackEngines\MetroSupport/Managed/il2cpp/UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Managed/il2cpp/UnityEngine.GridModule">
      <HintPath>D:\Unity Builds\2018.3.0b3\Editor\Data\PlaybackEngines\MetroSupport/Managed/il2cpp/UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Managed/il2cpp/UnityEngine.HotReloadModule">
      <HintPath>D:\Unity Builds\2018.3.0b3\Editor\Data\PlaybackEngines\MetroSupport/Managed/il2cpp/UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Managed/il2cpp/UnityEngine.IMGUIModule">
      <HintPath>D:\Unity Builds\2018.3.0b3\Editor\Data\PlaybackEngines\MetroSupport/Managed/il2cpp/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Managed/il2cpp/UnityEngine.ImageConversionModule">
      <HintPath>D:\Unity Builds\2018.3.0b3\Editor\Data\PlaybackEngines\MetroSupport/Managed/il2cpp/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Managed/il2cpp/UnityEngine.InputModule">
      <HintPath>D:\Unity Builds\2018.3.0b3\Editor\Data\PlaybackEngines\MetroSupport/Managed/il2cpp/UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Managed/il2cpp/UnityEngine.JSONSerializeModule">
      <HintPath>D:\Unity Builds\2018.3.0b3\Editor\Data\PlaybackEngines\MetroSupport/Managed/il2cpp/UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Managed/il2cpp/UnityEngine.LocalizationModule">
      <HintPath>D:\Unity Builds\2018.3.0b3\Editor\Data\PlaybackEngines\MetroSupport/Managed/il2cpp/UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Managed/il2cpp/UnityEngine.ParticleSystemModule">
      <HintPath>D:\Unity Builds\2018.3.0b3\Editor\Data\PlaybackEngines\MetroSupport/Managed/il2cpp/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Managed/il2cpp/UnityEngine.PerformanceReportingModule">
      <HintPath>D:\Unity Builds\2018.3.0b3\Editor\Data\PlaybackEngines\MetroSupport/Managed/il2cpp/UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Managed/il2cpp/UnityEngine.PhysicsModule">
      <HintPath>D:\Unity Builds\2018.3.0b3\Editor\Data\PlaybackEngines\MetroSupport/Managed/il2cpp/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Managed/il2cpp/UnityEngine.Physics2DModule">
      <HintPath>D:\Unity Builds\2018.3.0b3\Editor\Data\PlaybackEngines\MetroSupport/Managed/il2cpp/UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Managed/il2cpp/UnityEngine.ProfilerModule">
      <HintPath>D:\Unity Builds\2018.3.0b3\Editor\Data\PlaybackEngines\MetroSupport/Managed/il2cpp/UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Managed/il2cpp/UnityEngine.ScreenCaptureModule">
      <HintPath>D:\Unity Builds\2018.3.0b3\Editor\Data\PlaybackEngines\MetroSupport/Managed/il2cpp/UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Managed/il2cpp/UnityEngine.SharedInternalsModule">
      <HintPath>D:\Unity Builds\2018.3.0b3\Editor\Data\PlaybackEngines\MetroSupport/Managed/il2cpp/UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Managed/il2cpp/UnityEngine.SpriteMaskModule">
      <HintPath>D:\Unity Builds\2018.3.0b3\Editor\Data\PlaybackEngines\MetroSupport/Managed/il2cpp/UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Managed/il2cpp/UnityEngine.SpriteShapeModule">
      <HintPath>D:\Unity Builds\2018.3.0b3\Editor\Data\PlaybackEngines\MetroSupport/Managed/il2cpp/UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Managed/il2cpp/UnityEngine.StreamingModule">
      <HintPath>D:\Unity Builds\2018.3.0b3\Editor\Data\PlaybackEngines\MetroSupport/Managed/il2cpp/UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Managed/il2cpp/UnityEngine.StyleSheetsModule">
      <HintPath>D:\Unity Builds\2018.3.0b3\Editor\Data\PlaybackEngines\MetroSupport/Managed/il2cpp/UnityEngine.StyleSheetsModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Managed/il2cpp/UnityEngine.SubstanceModule">
      <HintPath>D:\Unity Builds\2018.3.0b3\Editor\Data\PlaybackEngines\MetroSupport/Managed/il2cpp/UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Managed/il2cpp/UnityEngine.TLSModule">
      <HintPath>D:\Unity Builds\2018.3.0b3\Editor\Data\PlaybackEngines\MetroSupport/Managed/il2cpp/UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Managed/il2cpp/UnityEngine.TerrainModule">
      <HintPath>D:\Unity Builds\2018.3.0b3\Editor\Data\PlaybackEngines\MetroSupport/Managed/il2cpp/UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Managed/il2cpp/UnityEngine.TerrainPhysicsModule">
      <HintPath>D:\Unity Builds\2018.3.0b3\Editor\Data\PlaybackEngines\MetroSupport/Managed/il2cpp/UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Managed/il2cpp/UnityEngine.TextCoreModule">
      <HintPath>D:\Unity Builds\2018.3.0b3\Editor\Data\PlaybackEngines\MetroSupport/Managed/il2cpp/UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Managed/il2cpp/UnityEngine.TextRenderingModule">
      <HintPath>D:\Unity Builds\2018.3.0b3\Editor\Data\PlaybackEngines\MetroSupport/Managed/il2cpp/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Managed/il2cpp/UnityEngine.TilemapModule">
      <HintPath>D:\Unity Builds\2018.3.0b3\Editor\Data\PlaybackEngines\MetroSupport/Managed/il2cpp/UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Managed/il2cpp/UnityEngine.TimelineModule">
      <HintPath>D:\Unity Builds\2018.3.0b3\Editor\Data\PlaybackEngines\MetroSupport/Managed/il2cpp/UnityEngine.TimelineModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Managed/il2cpp/UnityEngine.UIModule">
      <HintPath>D:\Unity Builds\2018.3.0b3\Editor\Data\PlaybackEngines\MetroSupport/Managed/il2cpp/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Managed/il2cpp/UnityEngine.UIElementsModule">
      <HintPath>D:\Unity Builds\2018.3.0b3\Editor\Data\PlaybackEngines\MetroSupport/Managed/il2cpp/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Managed/il2cpp/UnityEngine.UNETModule">
      <HintPath>D:\Unity Builds\2018.3.0b3\Editor\Data\PlaybackEngines\MetroSupport/Managed/il2cpp/UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Managed/il2cpp/UnityEngine.UmbraModule">
      <HintPath>D:\Unity Builds\2018.3.0b3\Editor\Data\PlaybackEngines\MetroSupport/Managed/il2cpp/UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Managed/il2cpp/UnityEngine.UnityAnalyticsModule">
      <HintPath>D:\Unity Builds\2018.3.0b3\Editor\Data\PlaybackEngines\MetroSupport/Managed/il2cpp/UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Managed/il2cpp/UnityEngine.UnityConnectModule">
      <HintPath>D:\Unity Builds\2018.3.0b3\Editor\Data\PlaybackEngines\MetroSupport/Managed/il2cpp/UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Managed/il2cpp/UnityEngine.UnityTestProtocolModule">
      <HintPath>D:\Unity Builds\2018.3.0b3\Editor\Data\PlaybackEngines\MetroSupport/Managed/il2cpp/UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Managed/il2cpp/UnityEngine.UnityWebRequestModule">
      <HintPath>D:\Unity Builds\2018.3.0b3\Editor\Data\PlaybackEngines\MetroSupport/Managed/il2cpp/UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Managed/il2cpp/UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>D:\Unity Builds\2018.3.0b3\Editor\Data\PlaybackEngines\MetroSupport/Managed/il2cpp/UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Managed/il2cpp/UnityEngine.UnityWebRequestAudioModule">
      <HintPath>D:\Unity Builds\2018.3.0b3\Editor\Data\PlaybackEngines\MetroSupport/Managed/il2cpp/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Managed/il2cpp/UnityEngine.UnityWebRequestTextureModule">
      <HintPath>D:\Unity Builds\2018.3.0b3\Editor\Data\PlaybackEngines\MetroSupport/Managed/il2cpp/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Managed/il2cpp/UnityEngine.UnityWebRequestWWWModule">
      <HintPath>D:\Unity Builds\2018.3.0b3\Editor\Data\PlaybackEngines\MetroSupport/Managed/il2cpp/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Managed/il2cpp/UnityEngine.VFXModule">
      <HintPath>D:\Unity Builds\2018.3.0b3\Editor\Data\PlaybackEngines\MetroSupport/Managed/il2cpp/UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Managed/il2cpp/UnityEngine.VRModule">
      <HintPath>D:\Unity Builds\2018.3.0b3\Editor\Data\PlaybackEngines\MetroSupport/Managed/il2cpp/UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Managed/il2cpp/UnityEngine.VehiclesModule">
      <HintPath>D:\Unity Builds\2018.3.0b3\Editor\Data\PlaybackEngines\MetroSupport/Managed/il2cpp/UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Managed/il2cpp/UnityEngine.VideoModule">
      <HintPath>D:\Unity Builds\2018.3.0b3\Editor\Data\PlaybackEngines\MetroSupport/Managed/il2cpp/UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Managed/il2cpp/UnityEngine.WindModule">
      <HintPath>D:\Unity Builds\2018.3.0b3\Editor\Data\PlaybackEngines\MetroSupport/Managed/il2cpp/UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Managed/il2cpp/UnityEngine.XRModule">
      <HintPath>D:\Unity Builds\2018.3.0b3\Editor\Data\PlaybackEngines\MetroSupport/Managed/il2cpp/UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="Editor">
      <HintPath>Library/ScriptAssemblies/Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro.Editor">
      <HintPath>Library/ScriptAssemblies/Unity.TextMeshPro.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.Android.Editor">
      <HintPath>Library/ScriptAssemblies/Unity.Analytics.Android.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.PackageManagerUI.Editor">
      <HintPath>Library/ScriptAssemblies/Unity.PackageManagerUI.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.CollabProxy.Editor">
      <HintPath>Library/ScriptAssemblies/Unity.CollabProxy.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.WindowsMR.Editor">
      <HintPath>Library/ScriptAssemblies/Unity.XR.WindowsMR.Editor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>D:/Unity Builds/2018.3.0b3/Editor/Data/UnityExtensions/Unity/GUISystem/Standalone/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>D:/Unity Builds/2018.3.0b3/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>D:/Unity Builds/2018.3.0b3/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <HintPath>D:/Unity Builds/2018.3.0b3/Editor/Data/UnityExtensions/Unity/Timeline/Runtime/UnityEngine.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>D:/Unity Builds/2018.3.0b3/Editor/Data/UnityExtensions/Unity/Networking/Standalone/UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <HintPath>D:/Unity Builds/2018.3.0b3/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/Runtime/UnityEngine.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="Windows">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.17134.0\Facade\Windows.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.AI.MachineLearning.Preview.MachineLearningPreviewContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.AI.MachineLearning.Preview.MachineLearningPreviewContract\1.0.0.0\Windows.AI.MachineLearning.Preview.MachineLearningPreviewContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.ApplicationModel.Calls.CallsVoipContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.ApplicationModel.Calls.CallsVoipContract\3.0.0.0\Windows.ApplicationModel.Calls.CallsVoipContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.ApplicationModel.SocialInfo.SocialInfoContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.ApplicationModel.SocialInfo.SocialInfoContract\2.0.0.0\Windows.ApplicationModel.SocialInfo.SocialInfoContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.ApplicationModel.StartupTaskContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.ApplicationModel.StartupTaskContract\3.0.0.0\Windows.ApplicationModel.StartupTaskContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.Devices.Custom.CustomDeviceContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.Devices.Custom.CustomDeviceContract\1.0.0.0\Windows.Devices.Custom.CustomDeviceContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.Devices.DevicesLowLevelContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.Devices.DevicesLowLevelContract\3.0.0.0\Windows.Devices.DevicesLowLevelContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.Devices.Printers.PrintersContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.Devices.Printers.PrintersContract\1.0.0.0\Windows.Devices.Printers.PrintersContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.Devices.SmartCards.SmartCardBackgroundTriggerContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.Devices.SmartCards.SmartCardBackgroundTriggerContract\3.0.0.0\Windows.Devices.SmartCards.SmartCardBackgroundTriggerContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.Devices.SmartCards.SmartCardEmulatorContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.Devices.SmartCards.SmartCardEmulatorContract\5.0.0.0\Windows.Devices.SmartCards.SmartCardEmulatorContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.Foundation.FoundationContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.Foundation.FoundationContract\3.0.0.0\Windows.Foundation.FoundationContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.Foundation.UniversalApiContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.Foundation.UniversalApiContract\6.0.0.0\Windows.Foundation.UniversalApiContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.Gaming.XboxLive.StorageApiContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.Gaming.XboxLive.StorageApiContract\1.0.0.0\Windows.Gaming.XboxLive.StorageApiContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.Graphics.Printing3D.Printing3DContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.Graphics.Printing3D.Printing3DContract\4.0.0.0\Windows.Graphics.Printing3D.Printing3DContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.Networking.Connectivity.WwanContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.Networking.Connectivity.WwanContract\2.0.0.0\Windows.Networking.Connectivity.WwanContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.Services.Store.StoreContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.Services.Store.StoreContract\3.0.0.0\Windows.Services.Store.StoreContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.Services.TargetedContent.TargetedContentContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.Services.TargetedContent.TargetedContentContract\1.0.0.0\Windows.Services.TargetedContent.TargetedContentContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.System.Profile.ProfileHardwareTokenContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.System.Profile.ProfileHardwareTokenContract\1.0.0.0\Windows.System.Profile.ProfileHardwareTokenContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.System.Profile.ProfileSharedModeContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.System.Profile.ProfileSharedModeContract\2.0.0.0\Windows.System.Profile.ProfileSharedModeContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.UI.ViewManagement.ViewManagementViewScalingContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.UI.ViewManagement.ViewManagementViewScalingContract\1.0.0.0\Windows.UI.ViewManagement.ViewManagementViewScalingContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.ApplicationModel.Activation.ActivatedEventsContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.ApplicationModel.Activation.ActivatedEventsContract\1.0.0.0\Windows.ApplicationModel.Activation.ActivatedEventsContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.ApplicationModel.Activation.ActivationCameraSettingsContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.ApplicationModel.Activation.ActivationCameraSettingsContract\1.0.0.0\Windows.ApplicationModel.Activation.ActivationCameraSettingsContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.ApplicationModel.Activation.ContactActivatedEventsContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.ApplicationModel.Activation.ContactActivatedEventsContract\1.0.0.0\Windows.ApplicationModel.Activation.ContactActivatedEventsContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.ApplicationModel.Activation.WebUISearchActivatedEventsContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.ApplicationModel.Activation.WebUISearchActivatedEventsContract\1.0.0.0\Windows.ApplicationModel.Activation.WebUISearchActivatedEventsContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.ApplicationModel.Background.BackgroundAlarmApplicationContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.ApplicationModel.Background.BackgroundAlarmApplicationContract\1.0.0.0\Windows.ApplicationModel.Background.BackgroundAlarmApplicationContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.ApplicationModel.Calls.Background.CallsBackgroundContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.ApplicationModel.Calls.Background.CallsBackgroundContract\1.0.0.0\Windows.ApplicationModel.Calls.Background.CallsBackgroundContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.ApplicationModel.Calls.LockScreenCallContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.ApplicationModel.Calls.LockScreenCallContract\1.0.0.0\Windows.ApplicationModel.Calls.LockScreenCallContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.ApplicationModel.FullTrustAppContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.ApplicationModel.FullTrustAppContract\1.0.0.0\Windows.ApplicationModel.FullTrustAppContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.ApplicationModel.Preview.InkWorkspace.PreviewInkWorkspaceContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.ApplicationModel.Preview.InkWorkspace.PreviewInkWorkspaceContract\1.0.0.0\Windows.ApplicationModel.Preview.InkWorkspace.PreviewInkWorkspaceContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.ApplicationModel.Preview.Notes.PreviewNotesContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.ApplicationModel.Preview.Notes.PreviewNotesContract\2.0.0.0\Windows.ApplicationModel.Preview.Notes.PreviewNotesContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.ApplicationModel.Resources.Management.ResourceIndexerContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.ApplicationModel.Resources.Management.ResourceIndexerContract\1.0.0.0\Windows.ApplicationModel.Resources.Management.ResourceIndexerContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.ApplicationModel.Search.Core.SearchCoreContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.ApplicationModel.Search.Core.SearchCoreContract\1.0.0.0\Windows.ApplicationModel.Search.Core.SearchCoreContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.ApplicationModel.Search.SearchContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.ApplicationModel.Search.SearchContract\1.0.0.0\Windows.ApplicationModel.Search.SearchContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.ApplicationModel.Wallet.WalletContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.ApplicationModel.Wallet.WalletContract\1.0.0.0\Windows.ApplicationModel.Wallet.WalletContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.Devices.Portable.PortableDeviceContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.Devices.Portable.PortableDeviceContract\1.0.0.0\Windows.Devices.Portable.PortableDeviceContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.Devices.Printers.Extensions.ExtensionsContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.Devices.Printers.Extensions.ExtensionsContract\2.0.0.0\Windows.Devices.Printers.Extensions.ExtensionsContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.Devices.Scanners.ScannerDeviceContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.Devices.Scanners.ScannerDeviceContract\1.0.0.0\Windows.Devices.Scanners.ScannerDeviceContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.Devices.Sms.LegacySmsApiContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.Devices.Sms.LegacySmsApiContract\1.0.0.0\Windows.Devices.Sms.LegacySmsApiContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.Gaming.Input.GamingInputPreviewContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.Gaming.Input.GamingInputPreviewContract\1.0.0.0\Windows.Gaming.Input.GamingInputPreviewContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.Gaming.Preview.GamesEnumerationContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.Gaming.Preview.GamesEnumerationContract\2.0.0.0\Windows.Gaming.Preview.GamesEnumerationContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.Gaming.UI.GameChatOverlayContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.Gaming.UI.GameChatOverlayContract\1.0.0.0\Windows.Gaming.UI.GameChatOverlayContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.Gaming.UI.GamingUIProviderContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.Gaming.UI.GamingUIProviderContract\1.0.0.0\Windows.Gaming.UI.GamingUIProviderContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.Globalization.GlobalizationJapanesePhoneticAnalyzerContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.Globalization.GlobalizationJapanesePhoneticAnalyzerContract\1.0.0.0\Windows.Globalization.GlobalizationJapanesePhoneticAnalyzerContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.Management.Deployment.Preview.DeploymentPreviewContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.Management.Deployment.Preview.DeploymentPreviewContract\1.0.0.0\Windows.Management.Deployment.Preview.DeploymentPreviewContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.Management.Workplace.WorkplaceSettingsContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.Management.Workplace.WorkplaceSettingsContract\1.0.0.0\Windows.Management.Workplace.WorkplaceSettingsContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.Media.AppBroadcasting.AppBroadcastingContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.Media.AppBroadcasting.AppBroadcastingContract\1.0.0.0\Windows.Media.AppBroadcasting.AppBroadcastingContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.Media.AppRecording.AppRecordingContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.Media.AppRecording.AppRecordingContract\1.0.0.0\Windows.Media.AppRecording.AppRecordingContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.Media.Capture.AppBroadcastContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.Media.Capture.AppBroadcastContract\2.0.0.0\Windows.Media.Capture.AppBroadcastContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.Media.Capture.AppCaptureContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.Media.Capture.AppCaptureContract\4.0.0.0\Windows.Media.Capture.AppCaptureContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.Media.Capture.AppCaptureMetadataContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.Media.Capture.AppCaptureMetadataContract\1.0.0.0\Windows.Media.Capture.AppCaptureMetadataContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.Media.Capture.CameraCaptureUIContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.Media.Capture.CameraCaptureUIContract\1.0.0.0\Windows.Media.Capture.CameraCaptureUIContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.Media.Capture.GameBarContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.Media.Capture.GameBarContract\1.0.0.0\Windows.Media.Capture.GameBarContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.Media.Devices.CallControlContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.Media.Devices.CallControlContract\1.0.0.0\Windows.Media.Devices.CallControlContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.Media.MediaControlContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.Media.MediaControlContract\1.0.0.0\Windows.Media.MediaControlContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.Media.Playlists.PlaylistsContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.Media.Playlists.PlaylistsContract\1.0.0.0\Windows.Media.Playlists.PlaylistsContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.Media.Protection.ProtectionRenewalContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.Media.Protection.ProtectionRenewalContract\1.0.0.0\Windows.Media.Protection.ProtectionRenewalContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.Networking.NetworkOperators.LegacyNetworkOperatorsContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.Networking.NetworkOperators.LegacyNetworkOperatorsContract\1.0.0.0\Windows.Networking.NetworkOperators.LegacyNetworkOperatorsContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.Networking.Sockets.ControlChannelTriggerContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.Networking.Sockets.ControlChannelTriggerContract\3.0.0.0\Windows.Networking.Sockets.ControlChannelTriggerContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.Networking.XboxLive.XboxLiveSecureSocketsContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.Networking.XboxLive.XboxLiveSecureSocketsContract\1.0.0.0\Windows.Networking.XboxLive.XboxLiveSecureSocketsContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.Perception.Automation.Core.PerceptionAutomationCoreContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.Perception.Automation.Core.PerceptionAutomationCoreContract\1.0.0.0\Windows.Perception.Automation.Core.PerceptionAutomationCoreContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.Security.EnterpriseData.EnterpriseDataContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.Security.EnterpriseData.EnterpriseDataContract\5.0.0.0\Windows.Security.EnterpriseData.EnterpriseDataContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.Security.ExchangeActiveSyncProvisioning.EasContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.Security.ExchangeActiveSyncProvisioning.EasContract\1.0.0.0\Windows.Security.ExchangeActiveSyncProvisioning.EasContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.Services.Maps.GuidanceContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.Services.Maps.GuidanceContract\3.0.0.0\Windows.Services.Maps.GuidanceContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.Services.Maps.LocalSearchContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.Services.Maps.LocalSearchContract\4.0.0.0\Windows.Services.Maps.LocalSearchContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.Storage.Provider.CloudFilesContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.Storage.Provider.CloudFilesContract\2.0.0.0\Windows.Storage.Provider.CloudFilesContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.System.Profile.SystemManufacturers.SystemManufacturersContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.System.Profile.SystemManufacturers.SystemManufacturersContract\2.0.0.0\Windows.System.Profile.SystemManufacturers.SystemManufacturersContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.System.Profile.ProfileRetailInfoContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.System.Profile.ProfileRetailInfoContract\1.0.0.0\Windows.System.Profile.ProfileRetailInfoContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.System.UserProfile.UserProfileContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.System.UserProfile.UserProfileContract\1.0.0.0\Windows.System.UserProfile.UserProfileContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.System.UserProfile.UserProfileLockScreenContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.System.UserProfile.UserProfileLockScreenContract\1.0.0.0\Windows.System.UserProfile.UserProfileLockScreenContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.UI.ApplicationSettings.ApplicationsSettingsContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.UI.ApplicationSettings.ApplicationsSettingsContract\1.0.0.0\Windows.UI.ApplicationSettings.ApplicationsSettingsContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.UI.Core.AnimationMetrics.AnimationMetricsContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.UI.Core.AnimationMetrics.AnimationMetricsContract\1.0.0.0\Windows.UI.Core.AnimationMetrics.AnimationMetricsContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.UI.Core.CoreWindowDialogsContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.UI.Core.CoreWindowDialogsContract\1.0.0.0\Windows.UI.Core.CoreWindowDialogsContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.UI.Xaml.Hosting.HostingContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.UI.Xaml.Hosting.HostingContract\2.0.0.0\Windows.UI.Xaml.Hosting.HostingContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.Web.Http.Diagnostics.HttpDiagnosticsContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.Web.Http.Diagnostics.HttpDiagnosticsContract\2.0.0.0\Windows.Web.Http.Diagnostics.HttpDiagnosticsContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.System.SystemManagementContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.System.SystemManagementContract\5.0.0.0\Windows.System.SystemManagementContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.ApplicationModel.Calls.CallsPhoneContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.ApplicationModel.Calls.CallsPhoneContract\4.0.0.0\Windows.ApplicationModel.Calls.CallsPhoneContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.ApplicationModel.CommunicationBlocking.CommunicationBlockingContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.ApplicationModel.CommunicationBlocking.CommunicationBlockingContract\2.0.0.0\Windows.ApplicationModel.CommunicationBlocking.CommunicationBlockingContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.Embedded.DeviceLockdown.DeviceLockdownContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.Embedded.DeviceLockdown.DeviceLockdownContract\1.0.0.0\Windows.Embedded.DeviceLockdown.DeviceLockdownContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.Networking.NetworkOperators.NetworkOperatorsFdnContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.Networking.NetworkOperators.NetworkOperatorsFdnContract\1.0.0.0\Windows.Networking.NetworkOperators.NetworkOperatorsFdnContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.Phone.PhoneContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.Phone.PhoneContract\1.0.0.0\Windows.Phone.PhoneContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.Phone.StartScreen.DualSimTileContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.Phone.StartScreen.DualSimTileContract\1.0.0.0\Windows.Phone.StartScreen.DualSimTileContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.UI.WebUI.Core.WebUICommandBarContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.UI.WebUI.Core.WebUICommandBarContract\1.0.0.0\Windows.UI.WebUI.Core.WebUICommandBarContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.17134.0\Facade\Windows.winmd</HintPath>
    </Reference>
    <Reference Include="System.Runtime.WindowsRuntime">
      <HintPath>D:\Unity Builds\2018.3.0b3\Editor\Data\il2cpp\BCLExtensions\System.Runtime.WindowsRuntime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.WindowsRuntime.UI.Xaml">
      <HintPath>D:\Unity Builds\2018.3.0b3\Editor\Data\il2cpp\BCLExtensions\System.Runtime.WindowsRuntime.UI.Xaml.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\reporter\TestReport.files\angular-clipboard.js" />
    <Compile Include="Assets\reporter\TestReport.files\app.js" />
    <Compile Include="Assets\reporter\TestReport.files\js\app.js" />
    <Compile Include="Assets\reporter\TestReport.files\js\config.js" />
    <Compile Include="Assets\reporter\TestReport.files\js\lib\angular.min.js" />
    <Compile Include="Assets\reporter\TestReport.files\js\lib\moment.min.js" />
    <Compile Include="Assets\reporter\TestReport.files\js\lib\moment-duration-format.js" />
    <Compile Include="Assets\reporter\TestReport.files\js\TestReportController.js" />
    <Compile Include="Assets\reporter\TestReport.files\tree-grid-master.js" />
    <Compile Include="Assets\reporter\TestReport.files\ui-bootstrap-2.5.0.js" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
